Step 1: Install Mongo\
Step 2: Import DB docs\
Step 3: Install Python3.8\
Step 4: `pip install -r requirements.txt`\
Step 5: `npm install`\
Step 6: `pip install PyNaCl`\
Step 7: `sudo apt install libffi-dev python3.8-dev`\
Step 8: `python bot.py`